spring.datasource.url=jdbc:postgresql://localhost/tveater
spring.datasource.username=postgres
spring.datasource.password=Ha_y5rml_lop8
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/user/IdeaProjects

#для Google
spring.mail.host=smtp.gmail.com
spring.mail.username=met@gmail.com
spring.mail.password=met123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

#для Yandex
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=uw@dgu.su
#spring.mail.password=12345678
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true