#server.port=9093

#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/tveatertest
spring.datasource.username=postgres
spring.datasource.password=Ha_y5rml_lop8
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftlh
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true

upload.path = C:/TEMP

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@ivan.ru
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost